<!DOCTYPE HTML>
<!-- DES SL1 -->

<html>
	<head>
		<title>Demon's Souls Discord - SL1 Monumentals</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.png">
	</head>
	<body class="is-preload">
	
		<!--Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.gif" alt=""/></span>
					<h1 id="logo"><a href="#">Demon's Souls Discord</a></h1>
					<p>Site dedicated to celebrate SL1 runners in the Demon's Souls community.</p>
          <p>Banner by the greatly talented <a href="https://twitter.com/ItalianNinjaaa">Lisa</a>.</p>
				</header>
        
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">Back to Top</a></li>
					</ul>
				</nav>
				
				<footer>
					<ul class="icons">
						<li><a href="https://discord.com/invite/demonssouls" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
						<li><a href="https://github.com/mikapall" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>
				</footer>
			</section>
						
		<!-- Wrapper -->
			<div id="wrapper">
			
				<!--- Main -->
				<div id="main">
			
				<!--- One -->
					<section id="one">
						<div class="image main" data-position="center">
							<img src="images/des.gif" alt=""/>
						</div>
						<div class="container">
							<header class="major">
								<h2>List of SL1 Monumentals</h2>
								<p> ~ For those who venture deeper into the colorless fog ~</p>
							</header>
							<p>As stated on the main page, 
							Monumentals are those who complete their SL1 runs with added handicaps, 
							such as no roll/block/parry, +0 weapons or NG+5.<br/><br/>
							In this secondary page, you can check every Monumental and their runs. Some of them also
							include content past the specific run that awarded them the title, and might be good examples
							if you want to learn and improve on your own skills.<br/><br/>
							<a href="https://www.discord.gg/demonssouls" class="icon des fa-discord"> Demon's Souls Discord</a><br/>
							<em><a href="index.html" class="icon solid fa-bookmark"> Back to the main page.</a></em>
							</p>
						</div>
					</section>
						
				<!-- Three -->
						<section id="two">
							<div class="container">
								<h3>Monumentals</h3>
								<p>Below, the Monumentals are listed. You can click on their pictures to be sent to their respective runs and/or videos.
								Reminder: some runs are really old, and rules might have changed from back then. Always check the main page, and ask moderators if
								you have any doubt.</p><br /><br />

								<div class="features">
                  
                  <!-- Aba -->
									<article>
										<a href="https://www.youtube.com/channel/UCMPKJP_dsIpxaoKr_v8nVig" class="image"><img src="images/mons/aba.png" alt="" /></a>
										<div class="inner">
											<h4>Aba</h4>
											<p>
                          <i>Veteran Runner | Multitude of challenges</i><br/><br/>
                          • +0 weapons<br/><br/>
                          • No Roll/Block/Parry<br/>
                          ↪ Variation: <strong>NG+5</strong><br/>
                          ↪ Variation: <strong>No Hit, No Sprint</strong>
                      </p>
										</div>
									</article>
                  
                  <!-- ahmz -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLTq8z1A9gJgc02wq4W5RE755_vXIv3pi3" class="image"><img src="images/mons/ahmz.png" alt="" /></a>
										<div class="inner">
											<h4>ahmz</h4>
                      <p>
                          <i>Veteran Runner | Multitude of challenges</i><br/><br/>
                          <strong>1st - Speediest Monumental (PS3/RPCS3) - 2:06:49.50</strong><br/>
                          <strong>2nd - Speediest Monumental (PS5) - 1:34:11.63</strong><br/><br/>
                          • NG+5<br/>
                          • No Sprint/Roll/Block/Parry<br/>
                          • +0 weapons<br/>
                          • Broken Weapons<br/>
                          • Shield Only (Except Storm King)<br/>
                          • Deathless</br></br>
                          • No Roll/Block/Parry<br/>
                          ↪ Variation: <strong>NG+5, PBWT, No Hyper (Except Maneaters, FKA), No Hit</strong><br/><br/>
                      </p>
										</div>
									</article>

                  <!-- Akko-chan -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLDi58QKS4Z5USeAFWKCmtO1BjlT2tBBQI" class="image"><img src="images/mons/akko.png" alt="" /></a>
										<div class="inner">
											<h4>Akko-chan</h4>
											<p>
                          • +0 weapons<br/>
                          ↪ <strong>Phalanx - Fists only</strong>
                      </p>
										</div>
									</article>

                  <!-- Alpha -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLc1XBWm3T5OE-K8-_V0iw6Y3eintMEt1d" class="image"><img src="images/mons/alpha.png" alt="" /></a>
										<div class="inner">
											<h4>Alpha</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- Ama420x -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLDksJusM0QJcUsp46odflMLG8bXYkvgiN" class="image"><img src="images/mons/ama.png" alt="" /></a>
										<div class="inner">
											<h4>Ama420x</h4>
                      <p>
                          • +0 weapons
                      </p>
										</div>
									</article>

                  <!-- Anig -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLhCIZWIw8JAz3ReeP8RC3sfgy9h2Af1Sv" class="image"><img src="images/mons/anig.png" alt="" /></a>
										<div class="inner">
											<h4>Anig</h4>
                      <p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- Ashen One -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PL48YttnptAFDzgWT7_IEk_8gi-9nXxBEM" class="image"><img src="images/mons/ashen.png" alt="" /></a>
										<div class="inner">
											<h4>Ashen One</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- auroranaut -->
                  <article>
										<a href="https://www.youtube.com/playlist?list=PLGLsBVNpakb0a2nAExo9FjocR_aCioGel" class="image"><img src="images/mons/aurora.png" alt="" /></a>
										<div class="inner">
											<h4>auroranaut</h4>
											<p>
                          • +0 weapons<br/>
                          ↪ <strong>No Hit, No Rings</strong><br/><br/>                        
                      </p>
										</div>
                  </article>

                  <!-- Baron -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLvP7tqZyBypVWeUj-1QB3CknFXRliotGe" class="image"><img src="images/mons/baron.png" alt="" /></a>
										<div class="inner">
											<h4>Baron</h4>
											<p>
                          • +0 weapons<br/>
                          • Broken Weapon<br/>
                          • NG+5<br/>
                          • No Roll/Block/Parry
                      </p>
										</div>
									</article>

                  <!-- Bloodthirst -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLT7h_3SrkazYpKqnGjGFNNJYyBWm341_-" class="image"><img src="images/mons/bloodthirst.png" alt="" /></a>
										<div class="inner">
											<h4>Bloodthirst</h4>
											<p>
                          • +0 weapons<br/>
                          ↪ <strong>No Buffs</strong><br/>
                          ↪ <strong>Vanguards, Tower Knight, Penetrator, both Allants, Dragon God, Maneaters,
                             Old Monk, Adjudicator, Old Hero, Maiden Astraea - No Hit</strong><br/>
                          ↪ <strong>Tower Knight, Penetrator, both Allants, Dragon God, Old Monk - No Rings</strong><br/>
                      </p>
										</div>
									</article>
                  
                  <!-- chkLaw -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLRNExruLNRM1hy1xTFmtjZxilPkyxxLsQ" class="image"><img src="images/mons/chklaw.png" alt="" /></a>
										<div class="inner">
											<h4>chkLaw</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>

                  <!-- cmdrragequitxl -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLRbx8yF3RQ9XULd-4gRKWmghdzDovyLZi" class="image"><img src="images/mons/cmdrrage.png" alt="" /></a>
										<div class="inner">
											<h4>CmdrRageQuitXL</h4>
											<p>
                          • +0 weapons<br/>
                         ↪ <strong>No Rings</strong></br>
                      </p>
										</div>
									</article>
                  
                 <!-- deldoomgun -->
                  <article>
										<a href="https://youtube.com/playlist?list=PLBGMtDJ-zb-Xnl8w6-opfwdFJKR_gvEMj" class="image"><img src="images/mons/deldoomgun.png" alt="" /></a>
										<div class="inner">
											<h4>deldoomgun</h4>
											<p>
                          • NG+5
                      </p>
										</div>
                  </article>
                  
                  <!-- demi -->
                  <article>
										<a href="https://www.youtube.com/playlist?list=PLz-KWZtYdvLZygIOXOO16fLuC3UrOIMjR" class="image"><img src="images/mons/demi.png" alt="" /></a>
										<div class="inner">
											<h4>demi</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
                  </article>

                  <!-- Demofreak -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLCC127S9vuadpL-5QqzmCLFN55F9GpDZm" class="image"><img src="images/mons/demofreak.png" alt="" /></a>
										<div class="inner">
											<h4>Demofreak</h4>
											<p>
                          <i>Veteran Runner</i><br/><br/>
                        
                          • No Roll/Block/Parry<br/>
                          ↪ <strong>Tower Knight, Penetrator, Flamelurker, Fool's Idol, Adjudicator, Old Hero, 
                          Leechmonger, Dirty Colossus, Maiden Astraea, TKA - No Sprint</strong>
                      </p>
										</div>
									</article>
                  
                  <!-- Devdawg501187 -->
                  <article>
										<a href="https://www.youtube.com/playlist?list=PLTSbjeNMPYTfqq9Mg8_5SoVXLgKnhlqVA" class="image"><img src="images/mons/dev.png" alt="" /></a>
										<div class="inner">
											<h4>Devdawg501187</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
                  </article>
                  
                 <!-- DevoWarr -->
                  <article>
										<a href="https://www.youtube.com/playlist?list=PLhEwaP_NnrsORZOheooHNAd7L_njGDYrE" class="image"><img src="images/mons/devowarr.gif" alt="" /></a>
										<div class="inner">
											<h4>DevoWarr</h4>
											<p>
                          • No Roll/Block/Parry</br>
                          ↪ <strong>No Hit</strong>
                      </p>
										</div>
                  </article>
                  
                  <!-- EliteSL -->
									<article>
										<a href="https://youtube.com/playlist?list=PLiuBYqPrY2aOZ6R6p8ihMmVbvC8K7tj1m" class="image"><img src="images/mons/elitesl.png" alt="" /></a>
										<div class="inner">
											<h4>EliteSL</h4>
											<p>
                          • No Roll/Block/Parry
                      </p>
										</div>
									</article>
                  
                  <!-- Exspiravit333 -->
                  <article>
										<a href="https://www.youtube.com/playlist?list=PL05SFEQDXwaI3rXTManBGj8Ta4Pjb6qyr" class="image"><img src="images/mons/exsp.png" alt="" /></a>
										<div class="inner">
											<h4>Exspiravit333</h4>
											<p>
                          • +0 weapons<br/>
                          ↪ <strong>No Buffs, No Hit</strong>
                      </p>
										</div>
									</article>

                  <!-- Fusion -->
                  <article>
										<a href="https://www.youtube.com/playlist?list=PLo-hIvAwLqb1c7PgG_TNrmDxqse1y_wIn" class="image"><img src="images/mons/fusion.png" alt="" /></a>
										<div class="inner">
											<h4>Fusion</h4>
											<p>
                        • No Roll/Block/Parry<br/>
                         ↪ <strong>NG+5, PBWT, No Hit, No Rings</strong></br>
                         ↪ <strong>Dirty Colossus, Maiden Astraea, Adjudicator, Storm King, Penetrator, True King Allant - No Sprint</strong></br>
                      </p>
										</div>
									</article>
                  
                  <!-- Genesis -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLsUg-EkrzI1Gu8-Mc8zIyGBraCEgP0t-_" class="image"><img src="images/mons/genesis.png" alt="" /></a>
										<div class="inner">
											<h4>Genesis</i></h4>
											<p>
                          +0 weapons<br/>
                          ↪ <strong>No Rings, No Hit</strong>
                      </p>
										</div>
									</article>

                  <!-- Geotrisi -->
									<article>
										<a href="https://youtube.com/playlist?list=PLpF-gJRm2nNYGxrC6-cn7QKwGGh6uBNLV&si=rh36HDJo_UgZIOID" class="image"><img src="images/mons/geotrisi.png" alt="" /></a>
										<div class="inner">
											<h4>Geotrisi</i></h4>
											<p>
                          +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- Headon -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLgWjljYGJws3EdlseDeJ7aCaVpNNnAnyD" class="image"><img src="images/mons/headon.png" alt="" /></a>
										<div class="inner">
											<h4>Headon</i></h4>
											<p>
                        +0 weapons<br/>
                         ↪ <strong>No Rings</strong></br>
                         ↪ <strong>Armor Spider, Adjudicator, Maiden Astraea - No Buffs</strong>
                      </p>
										</div>
									</article>
          
                  <!-- heartlessphil -->
                  <article>
										<a href="https://www.youtube.com/playlist?list=PLG08vPjfdqCslgGKcM0SI9OqEIOGiVn17" class="image"><img src="images/mons/hphil.png" alt="" /></a>
										<div class="inner">
											<h4>heartlessphil</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
                  </article>

                  <!-- Hitaku -->
                  <article>
										<a href="https://www.youtube.com/playlist?list=PLXnTojv4J5pwIdhp5_N3LdyvzmQM69LRB" class="image"><img src="images/mons/hitaku.png" alt="" /></a>
										<div class="inner">
											<h4>Hitaku</h4>
											<p>
                         • No Roll/Block/Parry</br>
                         ↪ <strong>NG+5</strong></br>
                      </p>
										</div>
									</article>
                  
                  <!-- 38_spesh -->
                  <article>
										<a href="https://www.youtube.com/playlist?list=PLDazc0L4aHBAOh5j8tuM8z0Pv47w5Ctl0" class="image"><img src="images/mons/nopfpnew01.png" alt="" /></a>
										<div class="inner">
											<h4>38_spesh</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
                  </article>

                  <!-- Jamie -->
                  <article>
										<a href="https://www.youtube.com/channel/UC99rv-IoamWcLE68dCmfhFw" class="image"><img src="images/mons/jamie.png" alt="" /></a>
										<div class="inner">
											<h4>Jamie</h4>
											<p>
                          <i>Veteran Runner | Multitude of challenges</i><br/><br/>
                          • +0 weapons<br/>
                          ↪ Variation: <strong>No Daggers, No BPR/Bleed</strong><br/>
                          ↪ Variation: <strong>No Hit/Buffs/Rings, PBWT</strong><br/><br/>
                          • No Roll/Block/Parry, <strong>NG+5, No Morion Blade/Soul Form, PBWT</strong><br/>
                          ↪ <strong>NG+5, PBWT, No Hyper/Sprint/Roll/Block/Parry, No Rings/Buffs (Except Flamelurker, Maneaters, FKA)</strong><br/><br/>
                          • No Sprint/Roll/Block/Parry, <strong>No Hit</strong><br/><br/>
                          • Broken Weapons - <strong>No Buffs, No Rings</strong>
                      </p>
										</div>
									</article>

                  <!-- Jeyrolami -->
                  <article>
										<a href="https://www.youtube.com/playlist?list=PLGQo-xnFF9_H30OyVDdO65YAXFD5oyzcs" class="image"><img src="images/mons/jey.png" alt="" /></a>
										<div class="inner">
											<h4>Jeyrolami</h4>
                      <p>
                          • +0 weapons<br/>
                          ↪ No Rings<br/>
                          ↪ <strong>Vanguard, Tower Knight, Penetrator, Armor Spider, Dragon God, Adjudicator, Leechmonger, Dirty Colossus, True King Allant - No Hit</strong><br/>
                    </p>
										</div>
                  </article>
                  
                  <!-- Jonathan_ -->
                  <article>
										<a href="https://www.youtube.com/playlist?list=PLlouJzco8-bRZMc95UOc7GXjSUGePb-kI" class="image"><img src="images/mons/jonathan.png" alt="" /></a>
										<div class="inner">
											<h4>Jonathan_</h4>
                      <p>
                          • No Roll/Block/Parry<br/>
                          ↪ <strong>No Hit</strong><br/><br/>
                    </p>
										</div>
                  </article>

                  <!-- jopx -->
                  <article>
										<a href="https://www.youtube.com/user/josecarlosAlb/playlists" class="image"><img src="images/mons/jopx.png" alt="" /></a>
										<div class="inner">
											<h4>jopx</h4>
                      <p>
                          • +0 weapons<br/>
                          ↪ <strong>Variation: No Hit</strong><br/><br/>
                        
                          • No Roll/Block/Parry<br/>
                          ↪ <strong>No Hit, No Sprint</strong></br>
                    </p>
										</div>
                  </article>
                  
                  <!-- Joy Emoji -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PL6Y_eSazLvt0TlXCodD1EpRpfWIhiI27K" class="image"><img src="images/mons/joy.png" alt="" /></a>
										<div class="inner">
											<h4>Joy Emoji</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>

                  <!-- JuMIGa -->
									<article>
										<a href="https://youtube.com/playlist?list=PLhYHQeu-Gmm0XRG8J15CbTj3mrKd9p5mG" class="image"><img src="images/mons/jumiga.png" alt="" /></a>
										<div class="inner">
											<h4>JuMiGa</h4>
											<p>
                          • No Roll/Block/Parry
                      </p>
										</div>
									</article>

                  <!-- Justification -->
									<article>
										<a href="https://www.youtube.com/channel/UCYJqEP4tkHN-Ko3h2qjiJZw" class="image"><img src="images/mons/vindicatedhero.png" alt="" /></a>
										<div class="inner">
											<h4>Justification</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>

                  <!-- Kade -->
									<article>
										<a href="https://www.youtube.com/@kade_viralbrush/playlists" class="image"><img src="images/mons/kade.png" alt="" /></a>
										<div class="inner">
											<h4>Kade</h4>
                      <p>
                          • No Roll/Block/Parry<br/>
                          ↪ <strong>No Hit</strong></br>
                          ↪ <strong>PBWT, No Hyper (Except Maneaters), NG+5</strong></br>
                      </p>
										</div>
									</article>

                  <!-- Kaitoo-Kidd' -->
									<article>
										<a href="https://youtube.com/playlist?list=PL1DQCWSFQaBFH8ZGEAKuIXhCg_IpyOIbh" class="image"><img src="images/mons/kaitoo.png" alt="" /></a>
										<div class="inner">
											<h4>Kaitoo-Kidd'</h4>
                      <p>
                          • +0 weapons<br/>
                          ↪ <strong>Vanguard - Fists only</strong><br/>
                          ↪ <strong>True King Allant - No Roll/Block/Parry/Fists only</strong>
                      </p>
										</div>
									</article>

                  <!-- Kevinm4765 -->
									<article>
										<a href="https://youtube.com/playlist?list=PLZEe6Qdu3VVqbvKBNm2lV5JgQIkJo7u6o&si=PV6UJrPoTsM6JDxq" class="image"><img src="images/mons/kev.png" alt="" /></a>
										<div class="inner">
											<h4>Kevinm4765</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- Kielnmsoftly -->
									<article>
										<a href="https://youtube.com/playlist?list=PLo4n10ikHJaTU97dU6t5E5rt2ntxrjkGn" class="image"><img src="images/mons/kiel.png" alt="" /></a>
										<div class="inner">
											<h4>Kielnmsoftly</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- King of Hearts -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLTU9z53YTVZ7sqbzpQnQD0anZKoOO7NsY" class="image"><img src="images/mons/koh.png" alt="" /></a>
										<div class="inner">
											<h4>King of Hearts</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>

                  <!-- LedZepphead -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLiPf24AVDs_Kb6Cy0uMUBeiH0LC3S9Pno" class="image"><img src="images/mons/led.png" alt="" /></a>
										<div class="inner">
											<h4>LedZepphead</h4>
                      <p>
                          <i>Veteran Runner | Multitude of challenges</i><br/><br/>
                        
                          • NG+5, No Roll/Block/Parry/Hyper, PBWT<br/>
                          • +0 weapons (No Buffs)<br/>
                          • No Sprint
                      </p>
										</div>
									</article>

                  <!-- Lumen -->
                  <article>
										<a href="https://www.youtube.com/@Lumenwood" class="image"><img src="images/mons/lumen.png" alt="" /></a>
										<div class="inner">
											<h4>Lumen</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
                  </article>

                  <!-- lysweat -->
                  <article>
                    <a href="https://www.youtube.com/playlist?list=PLEbh-M2S6sSTzzBelB0-VmCbq4Bn5EPua" class="image"><img src="images/mons/lysweat.png" alt="" /></a>
										<div class="inner">
											<h4>lysweat</h4>
											<p>
                         • +0 weapons<br/>
                         ↪ <strong>Tower Knight, Adjudicator, Armor Spider, Maiden Astraea, Old Monk - No Buffs</strong><br/>
                      </p>
										</div>
                  </article>
                  
                 <!-- Manus -->
                  <article>
										<a href="https://www.youtube.com/playlist?list=PLYCQBFKsgj8qrVc5TL3YaPNPqvFtE4BcE" class="image"><img src="images/mons/manus.png" alt="" /></a>
										<div class="inner">
											<h4>Manus</h4>
                      <p>
                          • No Roll/Block/Parry, <strong>NG+5, PBWT, No Hit</strong><br/>
                          ↪ <strong>Penetrator - No Sprint, Heavy atacks only</strong><br/>
                          ↪ <strong>Tower Knight, Armor Spider, Fool's Idol - No Sprint</strong><br/>
                      </p>
										</div>
									</article>

                  <!-- MarineHound -->
                  <article>
										<a href="https://www.youtube.com/channel/UC8MaayJA2q0DnoWVrxMcjJQ/videos" class="image"><img src="images/mons/mrine.png" alt="" /></a>
										<div class="inner">
											<h4>MarineHound</h4>
                      <p>
                          • +0 weapons <strong>(Iron Knuckles)</strong><br/>
                          ↪ <strong>Flamelurker - Fists Only, No Hit</strong><br/><br/>
                        
                          • NG+5<br/>
                          ↪ <strong>Variation: Bow Only, No Aim/Hit, PBWT/CT</strong>
                      </p>
										</div>
									</article>

                  <!-- Mia -->
                  <article>
										<a href="https://www.youtube.com/channel/UCqJiFV2HG08S4QyHsRGzqWQ" class="image"><img src="images/mons/mee.png" alt="" /></a>
										<div class="inner">
											<h4>maia</h4>
											<p>
                          +0 weapons<br/>
                          ↪ <strong>Vanguard, Phalanx, Tower Knight, Armor Spider, Fools Idol, Old Monk, Adjudicator - Fists only (No Hyper)</strong><br/><br/>
                        
                          • No Roll/Block/Parry
                      </p>
										</div>
									</article>

                  <!-- Meeka -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLfM43IMdpT6W4x6_XzBcri5svGjylczE3" class="image"><img src="images/mons/meeka.png" alt="" /></a>
										<div class="inner">
											<h4>Meeka</h4>
											<p>
                          • Broken Weapon
                      </p>
										</div>
									</article>

                  <!-- mike_bison -->
									<article>
										<a href="https://youtu.be/W3t979F8AAM" class="image"><img src="images/mons/nopfp0.png" alt="" /></a>
										<div class="inner">
											<h4>mike_bison</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- Newton -->
									<article>
										<a href="https://www.youtube.com/user/LeGenDxKaOtiK/playlists" class="image"><img src="images/mons/newton.png" alt="" /></a>
										<div class="inner">
											<h4>Newton</h4>
											<p>
                          • No Roll/Block/Parry<br/>
                          • NG+5, <strong>No Hyper (Except Maneaters)</strong>
                      </p>
										</div>
									</article>
                  
                  <!-- Nightwalker1236 -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLZvaomJfkOn86A9RSvPdpOWi6fLf8ieA8" class="image"><img src="images/mons/nightwalker1236.png" alt="" /></a>
										<div class="inner">
											<h4>Nightwalker1236</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>

                  <!-- nutmeg -->
									<article>
										<a href="https://vimeo.com/user154441551/albums" class="image"><img src="images/mons/nutmeg.png" alt="" /></a>
										<div class="inner">
											<h4>nutmeg</h4>
											<p>
                          • NG+5<br/>
                          • No Roll/Block/Parry
                      </p>
										</div>
									</article>

                  <!-- Panacea -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PL025v14Ju8pZuX8KmQuhwcrrylyWLNVU3" class="image"><img src="images/mons/pana.png" alt="" /></a>
										<div class="inner">
											<h4>Panacea</h4>
                      <p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- Philosobee -->
									<article>
										<a href="https://www.twitch.tv/philosobee/videos" class="image"><img src="images/mons/philosob.png" alt="" /></a>
										<div class="inner">
											<h4>Philosobee</h4>
                      <p>
                          <strong>3rd - Speediest Monumental (PS5) - 1:38:04.04</strong><br/><br/>
                        
                          • +0 weapons<br/>
                          • No Roll/Block/Parry
                      </p>
										</div>
									</article>
                  
                  <!-- PsychBurger -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PL3-bxf_dQHyMdlZbtSWURa6p5mmDCR4tk" class="image"><img src="images/mons/psychb.png" alt="" /></a>
										<div class="inner">
											<h4>PsychBurger</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>

                  <!-- Rakuyo -->
									<article>
										<a href="https://youtube.com/playlist?list=PLcIjgWkKipZ5Lgt45nPWynNwVBsAaDnPS" class="image"><img src="images/mons/rakuyo.png" alt="" /></a>
										<div class="inner">
											<h4>Rakuyo</h4>
											<p>
                          • +0 weapons<br/>
                          • NG+5
                      </p>
										</div>
									</article>

                  <!-- Rekt3y-->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLMDOTKlFi7S6IWnKljRqk1g6mfeF-YDGQ" class="image"><img src="images/mons/rekt3y.png" alt="" /></a>
										<div class="inner">
											<h4>Rekt3y</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- RektAstley-->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLjO8_M7QDq9TWAA7PdEWd5BYArHnobyt4" class="image"><img src="images/mons/rektast.png" alt="" /></a>
										<div class="inner">
											<h4>RektAstley</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- RevaGames -->
									<article>
										<a href="https://youtube.com/playlist?list=PLxLicLW0qNVngNXy9TcYvyWCMVGlDC5KZ" class="image"><img src="images/mons/reva.png" alt="" /></a>
										<div class="inner">
											<h4>RevaGames</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- rkzhao -->
									<article>
										<a href="https://youtu.be/-iRAgIuGGo4" class="image"><img src="images/mons/rk.png" alt="" /></a>
										<div class="inner">
											<h4>rkzhao</h4>
											<p>
                          • Speediest Monumental (PS3) - 1:36:32
                      </p>
										</div>
									</article>

                  <!-- RyGuy -->
									<article>
										<a href="https://www.youtube.com/channel/UCcjfz2Lroj-Scw-8McM7GYw" class="image"><img src="images/mons/ryguy.png" alt="" /></a>
										<div class="inner">
											<h4>RyGuy</h4>
											<p>
                          • No Sprint/Roll/Block/Parry, <strong>No Hit</strong>
                      </p>
										</div>
									</article>

                  <!-- SaltFreeChips -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLcVrEYb1wZ9iyJgCh01vgu3y7ba1FBGvK" class="image"><img src="images/mons/salt.png" alt="" /></a>
										<div class="inner">
											<h4>SaltFreeChips</h4>
											<p>
                          <i>Veteran Runner | Multitude of challenges</i><br/><br/>
                        
                          • No Sprint, NG+5, PBWT Dragon God</strong> or <strong>Leechmonger - Fists only</strong>
                      </p>
										</div>
									</article>
                  
                  <!-- Schnurdle -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLnRl9Ca6osKHeH9Ut-Fjo9QHbOXboKmoN" class="image"><img src="images/mons/vangoghs.png" alt="" /></a>
										<div class="inner">
											<h4>Schnurdle <i class="fas fa-ribbon"></i></h4>
											<p>
                          +0 weapons<br/>
                          ↪ <strong>Phalanx, Tower Knight, Armor Spider, Adjudicator - No Buffs</strong>
                      </p>
										</div>
									</article>

                  <!-- SpectorZY -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLRFePh0oTon9TA9XLi9YyMsLbLA8MuSBj" class="image"><img src="images/mons/spectorzy.png" alt="" /></a>
										<div class="inner">
											<h4>SpectorZY</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>

                  <!-- Shokoboko -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLOoprp9oLolrKTJIxQQOlCeR7EpShT8q4" class="image"><img src="images/mons/shokoboko.png" alt="" /></a>
										<div class="inner">
											<h4>Shokoboko</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>

                  <!-- shoo_bear -->
									<article>
										<a href="https://youtube.com/playlist?list=PL_SfAWRSNHt3Piq1AphXfqTFx2IlshMe_" class="image"><img src="images/mons/shoo_bear.png" alt="" /></a>
										<div class="inner">
											<h4>shoo_bear</h4>
											<p>
                          <strong>1st - Speediest Monumental (PS5) - 1:30:11.50</strong><br/><br/>
                          • +0 weapons
                      </p>
										</div>
									</article>

                  <!-- Sindica -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLHKybROslKJ0rApYN1_WpZM6X5By0ibpX" class="image"><img src="images/mons/sindica.png" alt="" /></a>
										<div class="inner">
											<h4>Sindica</h4>
											<p>
                          • No Roll/Block/Parry, <strong>No Hit</strong>
                      </p>
										</div>
									</article>

                  <!-- Sonne -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PL9yCH63HBkzS9CdNIuc6eYk6ShoilDPqQ" class="image"><img src="images/mons/sonne.png" alt="" /></a>
										<div class="inner">
											<h4>Sonne</h4>
                      <p>
                        • No Roll/Block/Parry
                      </p>
										</div>
									</article>

                  <!-- Soulslayer434 -->
									<article>
										<a href="https://www.youtube.com/watch?v=dwi8Zi9cQQw" class="image"><img src="images/mons/soulslayer.png" alt="" /></a>
										<div class="inner">
											<h4>Soulslayer434</h4>
                      <p>
                        • No Roll/Block/Parry, <strong>No Buffs/Rings</strong>
                      </p>
										</div>
									</article>
                  
                  <!-- Sugunsua -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLyhKNYvdReojsP4sw7s05IsKnxfQLzcyx" class="image"><img src="images/mons/sugun.png" alt="" /></a>
										<div class="inner">
											<h4>Sugunsua</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- Timoms -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLeckjZu4W0r1oEfEPMXImizjptHdfKrIg" class="image"><img src="images/mons/timoms.png" alt="" /></a>
										<div class="inner">
											<h4>Timoms</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>

                  <!-- UnholyPancake -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLHrXTGhrnYvTBt27F7BsOoVAZJrVy1ypS" class="image"><img src="images/mons/unholy.png" alt="" /></a>
										<div class="inner">
											<h4>UnholyPancake</h4>
											<p>
                          • No Roll/Block/Parry, <strong>No Hit</strong>
                      </p>
										</div>
									</article>

                  <!-- Unsafekibble -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLdV1JkE0wO54xcxxtrf9aZ7jSzsNxRw4S" class="image"><img src="images/mons/unsafekibble.png" alt="" /></a>
										<div class="inner">
											<h4>Unsafekibble</h4>
											<p>
                          <i>Veteran Runner</i><br/><br/>
                          • NG+5, No Roll/Block/Parry, PBWT
                      </p>
										</div>
									</article>
                  
                  <!-- Virtuous -->
									<article>
										<a href="https://www.youtube.com/channel/UCKB9s5PgfbviWrz_B6gZMZA/videos" class="image"><img src="images/mons/virtuous.png" alt="" /></a>
										<div class="inner">
											<h4>Virtuous</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- waxmax -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLFdSfj_Tr6vlT_nMc1NbW2WCJWaOzgLNF" class="image"><img src="images/mons/waxmax.png" alt="" /></a>
										<div class="inner">
											<h4>waxmax</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- Whomp12345 -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLlBs2tHMjCw35wELbym51q0p29lgEMX5C" class="image"><img src="images/mons/whomp.png" alt="" /></a>
										<div class="inner">
											<h4>Whomp12345</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- Z80 -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PLJao_Wdv0Wc6Lk570qzf56nO_xs6mVuZj" class="image"><img src="images/mons/z80.png" alt="" /></a>
										<div class="inner">
											<h4>Z80</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>
                  
                  <!-- zona_booksworth -->
									<article>
										<a href="https://www.youtube.com/playlist?list=PL6on_QqshroYUp4h8K5On4qIS5Jam3vD1" class="image"><img src="images/mons/zona.png" alt="" /></a>
										<div class="inner">
											<h4>zona_booksworth</h4>
											<p>
                          • +0 weapons
                      </p>
										</div>
									</article>
								</div>
							</div>
						</section>
		</div>
		
			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<ul class="credit">
							By the Demon's Souls community, for the Demon's Souls Community. Umbasa.
						</ul>
					</div>
				</section>
			</div>
		
		
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="dark-mode-switch.min.js"></script>
	</body>
</html>
